<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body {
       background-color:rgb(255, 255, 255);
     }
     h1 {
       color:royalblue;
       text-align: center;
     }
     p {
       font-family: sans-serif;
       font-size: 20px;
       text-align: center;
     }
     
     h3 {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
            font-style: normal;
             text-align: center;
        }

     img {
          display: block;
           margin-left: auto;
           margin-right: auto;
            width: 50%;
        }

        img {
          display: block;
           margin-right: auto;
            width: 50%;
        }
     

     </style>
</head>
<body>
    <h1> HELLO</h1>
    <img src="imagen_playa.jpg" alt="ocean" style="width:300;height: 300px;">
    <h1>Playa</h1>
    <h3>Clase de animación dinámica</h3>
    <p>La playa es un lugar donde el sonido de las olas y la brisa marina crean una atmósfera de tranquilidad.</p>
    <p>La arena suave se extiende bajo los pies, invitando a caminar descalzo y disfrutar del calor del sol.</p>
    <p>El horizonte se pinta de azul, mezclando el cielo con el mar en una línea infinita. Aquí, cada</p>
    <p>atardecer se convierte en un espectáculo de colores que llena de paz a quien lo contempla.</p>
</body>
</html>